# kiota-serialization-json-dotnet

./: .gitignore  CHANGELOG.md  README.md
.azure-pipelines/: ci-build.yml
.github/workflows/: build-and_test.yml  sonarcloud.yml
Microsoft.Kiota.Serialization.Json.Tests/: IntersectionWrapperParseTests.cs  JsonParseNodeTests.cs  JsonSerializationWriterTests.cs  Microsoft.Kiota.Serialization.Json.Tests.csproj  ParseNodeBenchmark.cs  UnionWrapperParseTests.cs
Microsoft.Kiota.Serialization.Json.Tests/Mocks/: DerivedTestEntity.cs  IntersectionTypeMock.cs  TestEntity.cs  UnionTypeMock.cs  UntypedTestEntity.cs
scripts/: GetNugetPackageVersion.ps1  ValidateProjectVersionUpdated.ps1
src/: JsonParseNode.cs  JsonParseNodeFactory.cs  JsonSerializationWriter.cs  KiotaJsonSerializationContext.cs  Microsoft.Kiota.Serialization.Json.csproj
